export GITCRYPT_KEY_FILE="config/credentials/git-crypt.key"
export PORT=16006

#################################################################
########################## TWENTY CRM ###########################
#################################################################
TAG=v1.14.0

#PG_DATABASE_USER=postgres
#PG_DATABASE_PASSWORD=replace_me_with_a_strong_password_without_special_characters
#PG_DATABASE_HOST=db
#PG_DATABASE_PORT=5432
#REDIS_URL=redis://redis:6379

CRM_SERVICE_PORT=16016
SERVER_URL="http://localhost:16016"

# Use openssl rand -base64 32 for each secret
# APP_SECRET=replace_me_with_a_random_string

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
