export GITCRYPT_KEY_FILE="config/credentials/git-crypt.key"
export PORT=16006
export FILE_TIMESTAMP_FORMAT="%Y%m%d.%H%M%S%z"

#################################################################
########################## TWENTY CRM ###########################
#################################################################
export TAG=v1.14.0

#PG_DATABASE_USER=postgres
#PG_DATABASE_PASSWORD=replace_me_with_a_strong_password_without_special_characters
#PG_DATABASE_HOST=db
#PG_DATABASE_PORT=5432
#REDIS_URL=redis://redis:6379

#export CRM_SERVICE_PORT=16026
#export SERVER_URL="http://localhost:16026"
#export SERVER_URL="https://larcity-crm.ngrok.dev"
#export PUBLIC_DOMAIN_URL="https://larcity-crm.ngrok.dev"

# Use openssl rand -base64 32 for each secret
# APP_SECRET=replace_me_with_a_random_string

#export STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
